# StorePassword

./: ReadMe.md
app/: build.gradle
app/doc/: key.jks
app/src/androidTest/java/com/easedroid/password/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easedroid/password/: SplashActivity.java
app/src/main/java/com/easedroid/password/util/: XLog.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/easedroid/password/: ExampleUnitTest.java
