apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'starcor.com'
            keyPassword 'jb666888'
            storeFile file('/app/doc/key.jks')
            storePassword 'jb666888'
        }
        debug {
            keyAlias 'starcor.com'
            keyPassword 'jb666888'
            storeFile file('/app/doc/key.jks')
            storePassword 'jb666888'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.easedroid.password"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        yingyongbao {
            minSdkVersion 22
            applicationId 'com.starcor.evs'
            targetSdkVersion 22
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
}
